apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: b2b-login-challenge
  annotations:
    github.com/project-slug: vtex-apps/b2b-login-challenge
spec:
  system: b2b-suite
  type: frontend-ui
  lifecycle: eol
  owner: b-2-b-enabler
